/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP INDEX "dbo"."StageInvoiceDetail"."INDEX_StageInvoiceDetail_TransactionUniqueID"
GO

CREATE NONCLUSTERED INDEX "INDEX_StageInvoiceDetail_TransactionUniqueID"
	ON "dbo"."StageInvoiceDetail"("TransactionUniqueID")
GO

