/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

ALTER TABLE "dbo"."InvoiceLine"
	DROP CONSTRAINT "FK_InvoiceHeader_InvoiceLine"
GO

DROP TABLE "dbo"."InvoiceHeader"
GO

CREATE TABLE "dbo"."InvoiceHeader"  ( 
	"InvoiceNumber"               	int IDENTITY(1,1) NOT NULL,
	"InvoiceBatchID"              	int NOT NULL,
	"BillToIDType"                	varchar(1) NOT NULL,
	"BillToID"                    	int NOT NULL,
	"BillToName"                  	varchar(128) NOT NULL,
	"InvoiceDate"                 	datetime2 NOT NULL,
	"InvoiceTotalAmount"          	decimal(19,4) NOT NULL,
	"InvoiceTotalAutomatedAmount" 	decimal(19,4) NULL,
	"InvoiceTotalAdjustmentAmount"	decimal(19,4) NULL,
	"InvoiceStatus"               	varchar(25) NOT NULL,
	"InvoiceMailToAddressLine1"   	varchar(255) NULL,
	"InvoiceMailToAddressLine2"   	varchar(255) NULL,
	"InvoiceMailToCity"           	varchar(100) NULL,
	"InvoiceMailToState"          	varchar(2) NULL,
	"InvoiceMailToPostalCode"     	varchar(20) NULL,
	"InvoiceDueDate"              	datetime2 NULL,
	"InvoiceTerms"                	int NULL,
	CONSTRAINT "PK_InvoiceHeader" PRIMARY KEY NONCLUSTERED("InvoiceNumber")
)
GO

ALTER TABLE "dbo"."InvoiceLine"
	ADD CONSTRAINT "FK_InvoiceHeader_InvoiceLine"
	FOREIGN KEY("InvoiceNumber")
	REFERENCES "dbo"."InvoiceHeader"("InvoiceNumber")
GO

