/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."ChangeLog"
GO

CREATE TABLE "dbo"."ChangeLog"  ( 
	"ID"         	int IDENTITY(1,1) NOT NULL,
	"TableName"  	varchar(100) NOT NULL,
	"UpdateQuery"	text NOT NULL,
	"CreatedDate"	datetime2 NOT NULL,
	"CreatedBy"  	varchar(25) NOT NULL,
	CONSTRAINT "PK_ChangeLog" PRIMARY KEY CLUSTERED("ID")
)
GO

