/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."Alliance"
GO

CREATE TABLE "dbo"."Alliance"  ( 
	"AllianceID"      	int IDENTITY(1,1) NOT NULL,
	"AllianceName"    	varchar(128) NOT NULL,
	"AllianceSourceID"	varchar(50) NOT NULL,
	"AllianceSource"  	varchar(25) NOT NULL,
	"ActiveFlag"      	int NOT NULL,
	"CreatedDate"     	datetime2 NOT NULL,
	"CreatedBy"       	varchar(25) NOT NULL,
	"UpdatedDate"     	datetime2 NOT NULL,
	"UpdatedBy"       	varchar(25) NOT NULL,
	CONSTRAINT "PK_Alliance" PRIMARY KEY CLUSTERED("AllianceID")
)
GO

