/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."BillingPrice"
GO

CREATE TABLE "dbo"."BillingPrice"  ( 
	"BillingRelationshipID"	int NOT NULL,
	"ListPrice"            	decimal(19,4) NOT NULL,
	"ChargedPrice"         	decimal(19,4) NULL,
	"CreatedDate"          	datetime2 NULL,
	"CreatedBy"            	varchar(50) NULL,
	"UpdatedDate"          	datetime2 NULL,
	"UpdatedBy"            	varchar(50) NULL,
	CONSTRAINT "PK_BillingPrice" PRIMARY KEY CLUSTERED("BillingRelationshipID","ListPrice")
)
GO

