/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."StageInvoiceDetail"
GO

CREATE TABLE "dbo"."StageInvoiceDetail"  ( 
	"StageInvoiceDetailID" 	int IDENTITY(1,1) NOT NULL,
	"TransactionUniqueID"  	varchar(100) NOT NULL,
	"BillingRelationshipID"	int NOT NULL,
	"LoadID"               	int NOT NULL,
	"RequestID"            	int NOT NULL,
	"ExternalID"           	varchar(25) NULL,
	"BillDate"             	datetime2 NOT NULL,
	"Comment"              	varchar(255) NULL,
	"Quantity"             	int NOT NULL DEFAULT 0,
	"ListPrice"            	decimal(19,4) NOT NULL DEFAULT 0,
	"ChargedPrice"         	decimal(19,4) NULL,
	"TransactionType"      	varchar(50) NOT NULL,
	"TransactionSource"    	varchar(50) NOT NULL,
	CONSTRAINT "PK_StageInvoiceDetail" PRIMARY KEY CLUSTERED("StageInvoiceDetailID")
)
GO

