/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

ALTER TABLE "dbo"."InvoiceDetail"
	DROP CONSTRAINT "FK_InvoiceLine_InvoiceDetail"
GO

DROP TABLE "dbo"."InvoiceLine"
GO

CREATE TABLE "dbo"."InvoiceLine"  ( 
	"InvoiceNumber"         	int NOT NULL,
	"InvoiceLineNumber"     	int NOT NULL,
	"InvoiceLineDescription"	varchar(128) NULL,
	"InvoiceLineComments"   	varchar(255) NULL,
	"InvoiceLineAmount"     	decimal(19,4) NOT NULL,
	CONSTRAINT "PK_InvoiceDetail" PRIMARY KEY CLUSTERED("InvoiceNumber","InvoiceLineNumber")
)
GO

ALTER TABLE "dbo"."InvoiceDetail"
	ADD CONSTRAINT "FK_InvoiceLine_InvoiceDetail"
	FOREIGN KEY("InvoiceNumber", "InvoiceLineNumber")
	REFERENCES "dbo"."InvoiceLine"("InvoiceNumber", "InvoiceLineNumber")
GO

