/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."ServiceItemType"
GO

CREATE TABLE "dbo"."ServiceItemType"  ( 
	"ServiceItemTypeID"      	int IDENTITY(1,1) NOT NULL,
	"ServiceItemType"        	varchar(128) NULL,
	"ServiceItemTypeSourceID"	varchar(50) NULL,
	"ServiceItemTypeSource"  	varchar(50) NULL,
	"ActiveFlag"             	int NULL,
	"GLAccount"              	varchar(100) NULL,
	"CreatedDate"            	datetime2 NULL,
	"CreatedBy"              	varchar(100) NULL,
	"UpdatedDate"            	datetime2 NULL,
	"UpdatedBy"              	varchar(100) NULL,
	CONSTRAINT "PK_ServiceItemType" PRIMARY KEY CLUSTERED("ServiceItemTypeID")
)
GO

