/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."BillingAddress"
GO

CREATE TABLE "dbo"."BillingAddress"  ( 
	"BillingAddressID"	int IDENTITY(1,1) NOT NULL,
	"BillToID"        	int NOT NULL,
	"BillToIDType"    	varchar(1) NOT NULL,
	"Attention"       	varchar(255) NULL,
	"AddressLine1"    	varchar(255) NULL,
	"AddressLine2"    	varchar(255) NULL,
	"City"            	varchar(100) NULL,
	"State"           	varchar(2) NULL,
	"PostalCode"      	varchar(20) NULL,
	"Email"           	text NULL,
	"Phone"           	varchar(100) NULL,
	"Terms"           	int NULL,
	"SecuredEmailFlag"	int NOT NULL,
	"ActiveFlag"      	int NOT NULL,
	"CreatedDate"     	datetime2 NOT NULL,
	"CreatedBy"       	varchar(25) NOT NULL,
	"UpdatedDate"     	datetime2 NOT NULL,
	"UpdatedBy"       	varchar(25) NOT NULL,
	CONSTRAINT "PK_BillingAddress" PRIMARY KEY CLUSTERED("BillingAddressID")
)
GO

