/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

ALTER TABLE "dbo"."BillingPrice"
	DROP CONSTRAINT "FK_BillingRelationship_BillingPrice"
GO

DROP TABLE "dbo"."BillingRelationship"
GO

CREATE TABLE "dbo"."BillingRelationship"  ( 
	"BillingRelationshipID"	int IDENTITY(1,1) NOT NULL,
	"AllianceID"           	int NULL,
	"BillingClientID"      	int NULL,
	"MarketClientID"       	int NULL,
	"ServiceItemTypeID"    	int NULL,
	"OfferingID"           	int NULL,
	"ServiceItemID"        	int NULL,
	"AccountingType"       	varchar(50) NULL,
	"BillToIDType"         	varchar(1) NOT NULL DEFAULT 'B',
	"CreatedDate"          	datetime2 NULL,
	"CreatedBy"            	varchar(50) NULL,
	"UpdatedDate"          	datetime2 NULL,
	"UpdatedBy"            	varchar(50) NULL,
	CONSTRAINT "PK_BillingRelationship" PRIMARY KEY CLUSTERED("BillingRelationshipID")
)
GO

ALTER TABLE "dbo"."BillingPrice"
	ADD CONSTRAINT "FK_BillingRelationship_BillingPrice"
	FOREIGN KEY("BillingRelationshipID")
	REFERENCES "dbo"."BillingRelationship"("BillingRelationshipID")
GO

