/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

ALTER TABLE "dbo"."InvoiceHeader"
	DROP CONSTRAINT "FK_InvoiceBatch_InvoiceHeader"
GO

DROP TABLE "dbo"."InvoiceBatch"
GO

CREATE TABLE "dbo"."InvoiceBatch"  ( 
	"InvoiceBatchID"            	int IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	"BatchTotalAmount"          	decimal(19,2) NULL,
	"BatchTotalAutomatedAmount" 	decimal(19,2) NULL,
	"BatchTotalAdjustmentAmount"	decimal(19,2) NULL,
	"BatchFromDate"             	datetime2 NULL,
	"BatchToDate"               	datetime2 NULL,
	"BatchStatus"               	varchar(25) NULL,
	"BatchApprovedDate"         	datetime2 NULL,
	"BatchApprovedBy"           	varchar(100) NULL,
	"BatchCreatedDate"          	datetime2 NULL,
	"BatchCreatedBy"            	varchar(100) NULL,
	CONSTRAINT "PK_InvoiceBatch" PRIMARY KEY CLUSTERED("InvoiceBatchID")
)
GO

ALTER TABLE "dbo"."InvoiceHeader"
	ADD CONSTRAINT "FK_InvoiceBatch_InvoiceHeader"
	FOREIGN KEY("InvoiceBatchID")
	REFERENCES "dbo"."InvoiceBatch"("InvoiceBatchID")
GO

