/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."TempInvoiceLineDetail"
GO

CREATE TABLE "dbo"."TempInvoiceLineDetail"  ( 
	"TempInvoiceDetailLineID"	int IDENTITY(1,1) NOT NULL,
	"InvoiceBatchID"         	int NOT NULL,
	"AllianceID"             	int NULL,
	"AllianceName"           	varchar(128) NULL,
	"BillingClientID"        	int NULL,
	"BillingClientName"      	varchar(128) NULL,
	"MarketClientID"         	int NULL,
	"MarketClientName"       	varchar(128) NULL,
	"BillToIDType"           	varchar(1) NULL,
	"BillToID"               	int NULL,
	"BillToName"             	varchar(128) NULL,
	"ServiceItemTypeID"      	int NULL,
	"ServiceItemType"        	varchar(128) NULL,
	"ServiceItemID"          	int NULL,
	"ServiceItemName"        	varchar(128) NULL,
	"OfferingID"             	int NULL,
	"OfferingDescription"    	varchar(255) NULL,
	"ProductTypeID"          	int NULL,
	"ProductType"            	varchar(50) NULL,
	"RequestID"              	int NULL,
	"RequestDescription"     	varchar(255) NULL,
	"ResolutionStatus"       	varchar(100) NULL,
	"ProviderID"             	int NULL,
	"ProviderName"           	varchar(128) NULL,
	"SSN"                    	varchar(11) NULL,
	"FacilityName"           	varchar(128) NULL,
	"ExternalID"             	varchar(20) NULL,
	"Comment"                	varchar(255) NULL,
	"StartDate"              	datetime2 NULL,
	"LastActionDate"         	datetime2 NULL,
	"AppReceivedDate"        	datetime2 NULL,
	"AppCompletedDate"       	datetime2 NULL,
	"BillDate"               	datetime2 NULL,
	"Quantity"               	int NOT NULL DEFAULT 0,
	"ListPrice"              	decimal(19,4) NOT NULL DEFAULT 0,
	"ChargedPrice"           	decimal(19,4) NULL,
	"TransactionType"        	varchar(50) NOT NULL,
	"TransactionSource"      	varchar(50) NOT NULL,
	CONSTRAINT "PK_TempInvoiceLineDetail" PRIMARY KEY CLUSTERED("TempInvoiceDetailLineID")
)
GO

