/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."TempLkRequest2"
GO

CREATE TABLE "dbo"."TempLkRequest2"  ( 
	"RequestID"     	int NULL,
	"AddressLine1"  	varchar(100) NULL,
	"AddressLine2"  	varchar(100) NULL,
	"City"          	varchar(50) NULL,
	"State"         	varchar(25) NULL,
	"ZipCode"       	varchar(15) NULL,
	"CAQHProviderID"	varchar(10) NULL 
	)
GO

