/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."RawUHCMV"
GO

CREATE TABLE "dbo"."RawUHCMV"  ( 
	"TransactionUniqueID"	varchar(100) NULL,
	"BillingClientID"    	int NULL,
	"MarketClientID"     	int NULL,
	"ServiceItemTypeID"  	int NULL,
	"OfferingID"         	int NULL,
	"ServiceItemID"      	int NULL,
	"RequestID"          	int NULL,
	"RequestDescription" 	varchar(255) NULL,
	"ExternalID"         	varchar(25) NULL,
	"BillDate"           	datetime2 NULL,
	"Comment"            	varchar(255) NULL,
	"Quantity"           	int NULL,
	"ListPrice"          	decimal(19,4) NULL,
	"TransactionType"    	varchar(50) NULL,
	"TransactionSource"  	varchar(50) NULL 
	)
GO

