/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."InvoiceDetail"
GO

CREATE TABLE "dbo"."InvoiceDetail"  ( 
	"InvoiceDetailID"    	int IDENTITY(1,1) NOT NULL,
	"InvoiceNumber"      	int NOT NULL,
	"InvoiceLineNumber"  	int NOT NULL,
	"AllianceID"         	int NULL,
	"AllianceName"       	varchar(128) NULL,
	"BillingClientID"    	int NULL,
	"BillingClientName"  	varchar(128) NULL,
	"MarketClientID"     	int NULL,
	"MarketClientName"   	varchar(128) NULL,
	"ServiceItemTypeID"  	int NULL,
	"ServiceItemType"    	varchar(128) NULL,
	"ServiceItemID"      	int NULL,
	"ServiceItemName"    	varchar(128) NULL,
	"OfferingID"         	int NULL,
	"OfferingDescription"	varchar(128) NULL,
	"ProductTypeID"      	int NULL,
	"ProductType"        	varchar(50) NULL,
	"RequestID"          	int NULL,
	"RequestDescription" 	varchar(60) NULL,
	"ResolutionStatus"   	varchar(100) NULL,
	"ProviderID"         	int NULL,
	"ProviderName"       	varchar(128) NULL,
	"SSN"                	varchar(11) NULL,
	"FacilityName"       	varchar(128) NULL,
	"ExternalID"         	varchar(20) NULL,
	"Comment"            	varchar(255) NULL,
	"StartDate"          	datetime2 NULL,
	"LastActionDate"     	datetime2 NULL,
	"AppReceivedDate"    	datetime2 NULL,
	"AppCompletedDate"   	datetime2 NULL,
	"BillDate"           	datetime2 NOT NULL,
	"Quantity"           	int NOT NULL,
	"Amount"             	decimal(19,4) NOT NULL,
	"TransactionType"    	varchar(50) NOT NULL,
	"TransactionSource"  	varchar(50) NOT NULL,
	CONSTRAINT "PK_InvoiceLineDetail" PRIMARY KEY CLUSTERED("InvoiceDetailID")
)
GO

