/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."RequestInfo"
GO

CREATE TABLE "dbo"."RequestInfo"  ( 
	"RequestID"         	int NOT NULL,
	"RequestDescription"	varchar(255) NULL,
	"ResolutionStatus"  	varchar(100) NULL,
	"ProductTypeID"     	int NULL,
	"ProductType"       	varchar(50) NULL,
	"ProviderID"        	int NULL,
	"ProviderName"      	varchar(128) NULL,
	"MedicaidNo"        	varchar(25) NULL,
	"SSN"               	varchar(11) NULL,
	"FacilityName"      	varchar(128) NULL,
	"Comment"           	varchar(255) NULL,
	"RestartID"         	int NULL,
	"CAQHProviderID"    	varchar(10) NULL,
	"Reason"            	varchar(80) NULL,
	"AddressLine1"      	varchar(100) NULL,
	"AddressLine2"      	varchar(100) NULL,
	"City"              	varchar(50) NULL,
	"State"             	varchar(25) NULL,
	"ZipCode"           	varchar(15) NULL,
	"Shore"             	varchar(25) NULL,
	"StartDate"         	datetime2 NULL,
	"LastActionDate"    	datetime2 NULL,
	"AppReceivedDate"   	datetime2 NULL,
	"AppCompletedDate"  	datetime2 NULL,
	"TAT_AppComplete"   	int NULL,
	CONSTRAINT "PK_RequestInfo" PRIMARY KEY CLUSTERED("RequestID")
)
GO

