/*
Script generated by Aqua Data Studio 16.0.9 on Jun-17-2016 10:30:30 AM
Database: null
Schema: <All Schemas>
*/

DROP TABLE "dbo"."RawRhodeIslandSS"
GO

CREATE TABLE "dbo"."RawRhodeIslandSS"  ( 
	"TransactionUniqueID"    	varchar(100) NULL,
	"AllianceSourceID"       	varchar(50) NULL,
	"BilllingClientSourceID" 	varchar(50) NULL,
	"MarketClientSourceID"   	varchar(50) NULL,
	"ServiceItemTypeSourceID"	varchar(50) NULL,
	"OfferingSourceID"       	varchar(50) NULL,
	"ServiceItemSourceID"    	varchar(50) NULL,
	"RequestID"              	int NULL,
	"RequestDescription"     	varchar(255) NULL,
	"ExternalID"             	varchar(25) NULL,
	"BillDate"               	datetime2 NULL,
	"Quantity"               	int NULL,
	"TransactionType"        	varchar(50) NULL,
	"TransactionSource"      	varchar(50) NULL 
	)
GO

